------------------------------------- 2019年9月24日------------------------------------- 

commit 9fa622caa9b37e065fc9b04d07a45b2fe202c560
Author: walker <565828928@qq.com>
Date:   Wed Sep 25 14:34:10 2019 +0800

    Merge branch 'master' into online

功能：
1：增加对合约事件的支持。
2：增加跨链交易。
3：对区块的header结构进行了调整，末尾新增receiptRoot、txsHash字段。
4：调整了Mysql modle的位置，现在所有的model文件统一放在一个文件夹
5：新增了能贝发行量统计接口
6：新增了能贝分布情况统计接口

更新流程：
1：首先关闭所有的服务
  pm2 stop all

2：清空Mysql中的consensus数据库 
  drop database consensus
  create database consensus

3：启动服务器
  pm2 start all

4：检查服务是否正常
  pm2 log


------------------------------------- 2019年12月2日 -------------------------------------

commit c885ec3584ffc2b1dc76daf7a1d0f4505962aefa (HEAD -> online, origin/online, origin/master, master)
Author: walker <565828928@qq.com>
Date:   Tue Dec 3 11:33:25 2019 +0800

    blocks structure and fetch improve
    
功能：
1：优化了ripple共识协议（noleader模式改为leader模式，增加带有消息缓冲功能的message system）
2：优化监控服务器（增加邮件以及短信报警，增加定时服务状态报告）
3：优化p2p协议（connection增加id字段，id根据时间戳自动生成，修复了部分bug）
4：优化交易服务器（增加批量操作的接口，增加）
5：解决了logParser服务漏读log的问题

更新流程：

####### 交易服务器 #######

1：首先关闭所有的服务
pm2 stop all

2：清除transactionsHistories
#
mysql -uroot -proot

# select db
use transaction;

#
drop table transactionsHistories;

3：新增nodes数据
CREATE TABLE `nodes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `host` varchar(255) NOT NULL,
  `port` varchar(255) NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nodes_name` (`name`),
  UNIQUE KEY `nodes_host_port` (`host`,`port`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `transaction`.`nodes`
(`name`, `address`, `host`, `port`, `remarks`, `createdAt`, `updatedAt`)
VALUES
("http://123.157.68.243:10011", "5a8fbde736795f7ef2ebff7cda09d8133da34d0b", "http://123.157.68.243", "10011", "http://123.157.68.243:10011", "2019-06-27 02:09:02", "2019-06-27 02:09:02"),
("http://123.157.68.243:10051", "68ecab823675efa71e2edbe26a56b7a0d765dcde", "http://123.157.68.243", "10051", "http://123.157.68.243:10051", "2019-07-05 05:53:49", "2019-11-25 06:43:13"),
("http://115.233.227.46:35003", "a20e4e1f76c64d8ba70237df08e15dfeb4c5f0f1", "http://115.233.227.46", "35003", "http://115.233.227.46:35003", "2019-07-18 08:10:00", "2019-11-25 06:42:36"),
("http://115.233.227.46:35008", "059f8dc90879230fa7d51b6177b91d75c12bde4e", "http://115.233.227.46", "35008", "http://115.233.227.46:35008", "2019-11-25 06:43:35", "2019-11-25 06:43:35");

SELECT * FROM `transaction`.`nodes`;

4：更新前端代码

npm run build_transaction_client

npm run build_monitor_client

4：启动服务
pm2 start all


####### 全服务器 #######

1：首先删除所有的服务
  pm2 delete all

2：更新unl表（添加index字段）

# login
mongo --port 4406 -u "blockChain" -p "blockChain" --authenticationDatabase "admin"

# select collections
use blockChain

# check unls
db.unls.find().pretty();

db.unls.update({
  "address": {
    $eq: "5a8fbde736795f7ef2ebff7cda09d8133da34d0b"
  }
}, {
  $set: {
    "index": NumberInt(0)
  }
});

db.unls.update({
  "address": {
    $eq: "68ecab823675efa71e2edbe26a56b7a0d765dcde"
  }
}, {
  $set: {
    "index": NumberInt(1)
  }
});

db.unls.update({
  "address": {
    $eq: "a20e4e1f76c64d8ba70237df08e15dfeb4c5f0f1"
  }
}, {
  $set: {
    "index": NumberInt(2)
  }
});

db.unls.update({
  "address": {
    $eq: "059f8dc90879230fa7d51b6177b91d75c12bde4e"
  }
}, {
  $set: {
    "index": NumberInt(3)
  }
});

# check unls
db.unls.find().pretty();

3：更新配置文件

# for node 0
node toolkit/index.js config -c '{"processIndex":0,"dbIndex": 0, "privateKey":"bfd549bfbbb41498b290bfdbefc1810aacf83463ba949569975220b3ceaaa1e0","p2pProxyOpen":false}'

# for node 1
node toolkit/index.js config -c '{"processIndex":1,"dbIndex": 0, "privateKey":"e29f99d13a92f788e46cec235ffbde9e64360bd1bd9e68e18ecac2e433fd6fce","p2pProxyOpen":false}'

# for node 2
node toolkit/index.js config -c '{"processIndex":2,"dbIndex": 0, "privateKey":"a8ae1cedfe4cde02f45df6cf684a5612f59e110b29bbbeeec5e5886e6d2a6c0c","p2pProxyOpen":false}'

# for node 3
node toolkit/index.js config -c '{"processIndex":3,"dbIndex": 0, "privateKey":"c579cce6ddb05ea154369a4bbe5d56a2ecd4f94916207751541a204bca6c608f","p2pProxyOpen":false}'

# check
git diff

4：启动服务器
pm2 start

5：保存服务
pm2 save

------------------------------------- 2020年1月21日 -------------------------------------

tag v3.0.2

新增功能
1：版权登记、转移
2：自动注入密钥
3：monitor服务器中的邮箱和手机可配置

BUG修复
1：无效的连接请求不会自动拒绝
2：无效的连接不会自动端口
3：节点共识threshold是常量，不会随着unl的变化而改变（共识会发生错误）
4：致命错误导致服务中止，依然爆出异常
5：在一轮共识过程中unl发生变化（可能会导致异常情况，从而共识出现严重错误）

------------------------------------- 2019年12月3日 -------------------------------------

tag v3.0.2

BUG修复
1：节点之间共识达成混乱后